<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alamog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touches: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDH-RB-onZ">
                                <rect key="frame" x="139.5" y="646" width="135.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Score: #none" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZg-bN-xJw">
                                <rect key="frame" x="96.5" y="684.5" width="221" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="CDD-c7-qhe">
                                <rect key="frame" x="20" y="64" width="374" height="414"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FQU-VU-OZe">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0N-OA-Y56">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="72"/>
                                                <color key="backgroundColor" red="0.94316405059999997" green="0.69406235220000001" blue="0.19672200079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t04-rO-JK8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFs-m0-7PE">
                                                <rect key="frame" x="76.5" y="0.0" width="68.5" height="72"/>
                                                <color key="backgroundColor" red="0.94316405059999997" green="0.69406235220000001" blue="0.19672200079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kpx-av-cY3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aga-uZ-msP">
                                                <rect key="frame" x="153" y="0.0" width="68" height="72"/>
                                                <color key="backgroundColor" red="0.94316405059999997" green="0.69406235220000001" blue="0.19672200079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6N-F3-yD1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0i-t0-7QS">
                                                <rect key="frame" x="229" y="0.0" width="68.5" height="72"/>
                                                <color key="backgroundColor" red="0.94316405059999997" green="0.69406235220000001" blue="0.19672200079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4U0-c0-H0b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVp-SL-oeL">
                                                <rect key="frame" x="305.5" y="0.0" width="68.5" height="72"/>
                                                <color key="backgroundColor" red="0.94316405059999997" green="0.69406235220000001" blue="0.19672200079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uOY-fi-yR0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XWK-I4-UHc">
                                        <rect key="frame" x="0.0" y="114" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5y-b2-727">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="72"/>
                                                <color key="backgroundColor" red="0.94316405059999997" green="0.69406235220000001" blue="0.19672200079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JSX-8C-nhC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhK-GM-AuX">
                                                <rect key="frame" x="76.5" y="0.0" width="68.5" height="72"/>
                                                <color key="backgroundColor" red="0.94316405059999997" green="0.69406235220000001" blue="0.19672200079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="520-KD-0Fb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qx2-Mh-zIY">
                                                <rect key="frame" x="153" y="0.0" width="68" height="72"/>
                                                <color key="backgroundColor" red="0.94316405059999997" green="0.69406235220000001" blue="0.19672200079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sxk-Bx-SeE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQP-GI-JfE">
                                                <rect key="frame" x="229" y="0.0" width="68.5" height="72"/>
                                                <color key="backgroundColor" red="0.94316405059999997" green="0.69406235220000001" blue="0.19672200079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l5P-Gq-xS8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4R-po-mN4">
                                                <rect key="frame" x="305.5" y="0.0" width="68.5" height="72"/>
                                                <color key="backgroundColor" red="0.94316405059999997" green="0.69406235220000001" blue="0.19672200079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NrP-gF-CVq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7PC-fy-hx0">
                                        <rect key="frame" x="0.0" y="228" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xl-h6-dqj">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="72"/>
                                                <color key="backgroundColor" red="0.94316405059999997" green="0.69406235220000001" blue="0.19672200079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u2w-HB-you"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzT-V6-fpB">
                                                <rect key="frame" x="76.5" y="0.0" width="68.5" height="72"/>
                                                <color key="backgroundColor" red="0.94316405059999997" green="0.69406235220000001" blue="0.19672200079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKf-Cg-7i6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gx1-om-7wg">
                                                <rect key="frame" x="153" y="0.0" width="68" height="72"/>
                                                <color key="backgroundColor" red="0.94316405059999997" green="0.69406235220000001" blue="0.19672200079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="syc-5D-pbs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frm-Re-XWH">
                                                <rect key="frame" x="229" y="0.0" width="68.5" height="72"/>
                                                <color key="backgroundColor" red="0.94316405059999997" green="0.69406235220000001" blue="0.19672200079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cqw-nS-uED"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4S-54-cNL">
                                                <rect key="frame" x="305.5" y="0.0" width="68.5" height="72"/>
                                                <color key="backgroundColor" red="0.94316405059999997" green="0.69406235220000001" blue="0.19672200079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TnM-DY-xJS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qTg-Ym-Vdy">
                                        <rect key="frame" x="0.0" y="342" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eoc-WO-OAO">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="72"/>
                                                <color key="backgroundColor" red="0.94316405059999997" green="0.69406235220000001" blue="0.19672200079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lAI-C7-rzl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34Q-9N-S2z">
                                                <rect key="frame" x="76.5" y="0.0" width="68.5" height="72"/>
                                                <color key="backgroundColor" red="0.94316405059999997" green="0.69406235220000001" blue="0.19672200079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwk-Mx-2uH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5db-SS-gm2">
                                                <rect key="frame" x="153" y="0.0" width="68" height="72"/>
                                                <color key="backgroundColor" red="0.94316405059999997" green="0.69406235220000001" blue="0.19672200079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJP-GP-gtD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngO-4c-NSc">
                                                <rect key="frame" x="229" y="0.0" width="68.5" height="72"/>
                                                <color key="backgroundColor" red="0.94316405059999997" green="0.69406235220000001" blue="0.19672200079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5M1-sf-msx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05A-MH-RXd">
                                                <rect key="frame" x="305.5" y="0.0" width="68.5" height="72"/>
                                                <color key="backgroundColor" red="0.94316405059999997" green="0.69406235220000001" blue="0.19672200079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="guE-y7-blT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CDD-c7-qhe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1Qx-yb-vFy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CDD-c7-qhe" secondAttribute="trailing" constant="20" id="YbL-75-Bin"/>
                            <constraint firstItem="gDH-RB-onZ" firstAttribute="top" secondItem="CDD-c7-qhe" secondAttribute="bottom" constant="168" id="dhO-1z-3TB"/>
                            <constraint firstItem="EZg-bN-xJw" firstAttribute="top" secondItem="gDH-RB-onZ" secondAttribute="bottom" constant="5" id="lxy-hB-8NK"/>
                            <constraint firstItem="CDD-c7-qhe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nlh-bi-ixQ"/>
                            <constraint firstItem="EZg-bN-xJw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="po1-Hf-Mme"/>
                            <constraint firstItem="gDH-RB-onZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rt5-pk-dXw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bestScoreLabel" destination="EZg-bN-xJw" id="zB0-4H-fXD"/>
                        <outlet property="touchLabel" destination="gDH-RB-onZ" id="kMK-KF-SyY"/>
                        <outletCollection property="buttonCollection" destination="PVp-SL-oeL" collectionClass="NSMutableArray" id="pRr-Bd-Jh3"/>
                        <outletCollection property="buttonCollection" destination="mFs-m0-7PE" collectionClass="NSMutableArray" id="UIB-Op-pYr"/>
                        <outletCollection property="buttonCollection" destination="z0i-t0-7QS" collectionClass="NSMutableArray" id="9oh-Df-ze4"/>
                        <outletCollection property="buttonCollection" destination="n0N-OA-Y56" collectionClass="NSMutableArray" id="y6r-Zv-rqm"/>
                        <outletCollection property="buttonCollection" destination="Aga-uZ-msP" collectionClass="NSMutableArray" id="qX6-yf-2i4"/>
                        <outletCollection property="buttonCollection" destination="q5y-b2-727" collectionClass="NSMutableArray" id="Ngt-k0-agi"/>
                        <outletCollection property="buttonCollection" destination="VhK-GM-AuX" collectionClass="NSMutableArray" id="FC9-NS-nfm"/>
                        <outletCollection property="buttonCollection" destination="f4R-po-mN4" collectionClass="NSMutableArray" id="D9p-rp-Nww"/>
                        <outletCollection property="buttonCollection" destination="jQP-GI-JfE" collectionClass="NSMutableArray" id="X13-Yt-NUV"/>
                        <outletCollection property="buttonCollection" destination="qx2-Mh-zIY" collectionClass="NSMutableArray" id="WuW-SH-dUl"/>
                        <outletCollection property="buttonCollection" destination="CzT-V6-fpB" collectionClass="NSMutableArray" id="dpY-dN-23Y"/>
                        <outletCollection property="buttonCollection" destination="gx1-om-7wg" collectionClass="NSMutableArray" id="ybY-eI-CS2"/>
                        <outletCollection property="buttonCollection" destination="0Xl-h6-dqj" collectionClass="NSMutableArray" id="Dc8-9T-nww"/>
                        <outletCollection property="buttonCollection" destination="frm-Re-XWH" collectionClass="NSMutableArray" id="MBA-VR-rI3"/>
                        <outletCollection property="buttonCollection" destination="g4S-54-cNL" collectionClass="NSMutableArray" id="VXb-ga-6W6"/>
                        <outletCollection property="buttonCollection" destination="5db-SS-gm2" collectionClass="NSMutableArray" id="UEj-zz-Hz8"/>
                        <outletCollection property="buttonCollection" destination="34Q-9N-S2z" collectionClass="NSMutableArray" id="hcm-A4-NCB"/>
                        <outletCollection property="buttonCollection" destination="Eoc-WO-OAO" collectionClass="NSMutableArray" id="h80-U0-Aba"/>
                        <outletCollection property="buttonCollection" destination="ngO-4c-NSc" collectionClass="NSMutableArray" id="eDn-ge-8uO"/>
                        <outletCollection property="buttonCollection" destination="05A-MH-RXd" collectionClass="NSMutableArray" id="u9D-Is-33b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227.536231884058" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
